<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <title>W.E.T.E.R</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <script>
      var docElement = document.documentElement;
      docElement.className = docElement.className.replace(/\bno-js\b/, '') + ' js';
    </script>

    <!-- Favicon -->

    <!-- build:css -->
    <link href="css/style.min.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
    <div class="container hero">
      <div class="news">
        <div class="news__wrap">
          <img src="./img/logo.svg" alt="bun company W.E.T.E.R">
          <img src="./img/logo-text.svg" alt="bun company W.E.T.E.R">
        </div>
        <div class="news__hero">
          <p>06 Дек. 16:24</p>
        </div>
        <div class="news__info">
          <h2 class="news__info-title">Бизнес-встреча в Дубаи</h2>
          <ul class="news__info-list">
            <li class="news__info-item undotted"><a href="#" class="news__info-link">18k</a></li>
            <li class="news__info-item undotted"><a href="#" class="news__info-link">3974</a></li>
            <li class="news__info-item undotted"><a href="#" class="news__info-link">Читать</a></li>
          </ul>
          <ul class="news__info-list">
            <li class="news__info-item--bottom undotted"><a href="#" class="news__info-link">Пред.</a></li>
            <li class="news__info-item--bottom undotted"><a href="#" class="news__info-link">Следующая</a></li>
          </ul>
        </div>
      </div>
      <header class="header">
        <ul class="header__list">
          <li class="header__list-item undotted"><a href="#" class="header__list-link">Главная страница</a></li>
          <li class="header__list-item undotted"><a href="#" class="header__list-link">Автор</a></li>
          <li class="header__list-item undotted"><a href="#" class="header__list-link">Кабинет инвестора</a></li>
          <li class="header__list-item undotted"><a href="#" class="header__list-link">RU</a></li>
        </ul>
      </header>
    </div>
    <main>
      <section class="container banner">
        <p class="banner__text">W.E.T.E.R</p>
        <h1 class="banner__title">Wind Energy Technology
          Era Renewable</h1>
        <p class="banner__subtext">Здание, способное обеспечить себя электрической энергией с помощью ветра</p>
        <div class="banner__play">
          <a href="https://www.youtube.com/watch?v=URt5RjFAYaA&list=TLGG7E_F9DtfyJAxOTA2MjAyMw"><img src="./img/play.svg" alt=""></a>
          <ul class="banner__play-list">
            <li class="banner__play-item"><p class="banner__play-text">Видео-презентация проекта</p></li>
            <li class="banner__play-item"><p class="banner__play-text">09:12</p></li>
          </ul>
        </div>
        <div class="banner__social">
          <a href="#"><img src="./img/tg.svg" alt=""></a>
          <a href="#"><img src="./img/inst.svg" alt=""></a>
        </div>
      </section>
      <section class="demonstration">
        <h2 class="demonstration__title">Технология и инновации</h2>
        <ul class="demonstration__list">
          <li class="demonstration__list-item">
            <img src="./img/propeller.png" alt="" class="demonstration__list-img">
            <p class="demonstration__list-text">Моделирование воздушного потока</p>
          </li>
          <li class="demonstration__list-item">
            <img src="./img/building.png" alt="" class="demonstration__list-img">
            <p class="demonstration__list-text">Трехмерная визуализация</p>
          </li>
        </ul>
        <div class="demonstration__slide">
          <img src="./img/hexagon.svg" alt="" class="demonstration__slide-img">
          <img src="./img/Finger.svg" alt="" class="demonstration__slide-img">
          <div class="demonstration__slide-track"></div>
        </div>
      </section>
      <section class="illustration">
        <ul class="illustration__list">
          <li class="illustration__list-item">
            <img src="./img/Illustration.png" alt="" class="illustration__list-img">
            <p class="illustration__list-text">Аэродинамические щиты избавляют возвращающуюся лопатку от сопротивления</p>
          </li>
          <li class="illustration__list-item">
            <img src="./img/Illustration2.png" alt="" class="illustration__list-img">
            <p class="illustration__list-text">Здания концентрируют воздушный поток</p>
          </li>
          <li class="illustration__list-item">
            <img src="./img/Illustration3.png" alt="" class="illustration__list-img">
            <p class="illustration__list-text">На статичной оси расположены независимые модули</p>
          </li>
        </ul>
      </section>
    </main>
    
    <script src="js/app.js" defer></script>
  </body>
</html>
